hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
hibernate.connection.driver_class=org.h2.Driver
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true